# Popular-Movies-Stage-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randeep/popularmovies/Utils/: Constants.java  ToolbarShapeBackground.java
app/src/main/java/com/randeep/popularmovies/activity/: DetailActivity.java  MainActivity.java  YoutubeFailureRecoveryActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/randeep/popularmovies/adapter/: FavoriteMovieListAdapter.java  MoviesListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/randeep/popularmovies/bean/: Movie.java  MovieResult.java  Review.java  ReviewResult.java  Trailer.java  TrailerResult.java
app/src/main/java/com/randeep/popularmovies/data/: FavoriteMovieContract.java  FavoriteMoviesProvider.java  MovieDbHelper.java  MoviesContract.java
app/src/main/java/com/randeep/popularmovies/network/: MovieApi.java  NetworkCall.java
app/src/main/java/com/randeep/popularmovies/utils/: Constants.java  ToolbarShapeBackground.java
app/src/main/res/drawable/: detail_background.xml  error_placeholder.xml  toolbar_background.xml
app/src/main/res/font/: new_fonts.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube_video.xml  movie_poster_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
